# user-management

./: pom.xml  readme.md
src/main/java/org/example/config/: DatabaseConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/example/controller/: TestController.java
src/main/java/org/example/controllers/: UserController.java
src/main/java/org/example/entities/: User.java
src/main/java/org/example/repositories/: UserRepository.java
src/main/java/org/example/service/: DatabaseService.java
src/main/java/org/example/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml  webApplicationContext.xml
