# PostgreSQL Database Configuration
db.url=jdbc:postgresql://localhost:5432/spring_users
db.username=postgres
db.password=admin
db.driver=org.postgresql.Driver

# Hibernate Settings
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
